<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="AMGIMPEX is a leading exporter of eco-friendly disposable products made from sugarcane bagasse, Areca palm leaves, paper cartons, and molded paper pulp trays.">
    <meta name="keywords" content="AMGIMPEX, eco-friendly, disposable products, sugarcane bagasse, Areca palm leaves, paper cartons, molded paper pulp trays">
    <meta name="author" content="AMGIMPEX">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="yandex" content="index, follow">
    <meta name="referrer" content="origin">
   
    <title>AMGIMPEX</title>
    <meta aria-keyshortcuts="Alt+Shift+R" name="referrer" content="origin">

    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/54b67f5615.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Top bar-->
    <div class="topbar">
        <div class="container">
            <div class="topbar_left">
                <span>Welcome to  <STRONG STYLE="color: rgb(40, 187, 33);font-weight: bold;">AMGIMPEX</STRONG></span>
            </div>
           
            <div class="topbar_right">
                
           
            <ul>
                
                <li><i class="fa-solid fa-phone" style="font-size: 15px;"></i><span style="justify-content: space-between;margin-left: 20px;"></span>+91 95011 05511</li>
                <li> <i class="fa-brands fa-square-instagram fa-1.5x" style="font-size: 20px;"></i>
                <li><i class="fa-brands fa-facebook fa-1.5x" style="font-size: 20px;"></i></li>
                <li><i class="fa-brands fa-linkedin fa-1.5x" style="font-size: 20px;"></i></li>
               
                
    
            </ul>
    </div>
    </div></div>

    <!-- Nav bar-->
    <nav class="navbar" id="home">
        <div class="navbar-brand"><img src="/logo.png" ><strong style="font-size: 30PX; color: rgb(3, 58, 117);">AMGImpex</strong></div>
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-menu">
            <li id="a" class="navbar-item"><a href="#home" class="navbar-link">HOME</a></li>
            <li class="navbar-item"><a href="#about" class="navbar-link">ABOUT</a></li>
            <li class="navbar-item"><a href="#products" class="navbar-link">PRODUCT</a></li> </li>
            <li class="navbar-item"><a href="#contact" class="navbar-link">CONTACT</a></li>
        </ul>
    </nav>

    <script>document.getElementById('mobile-menu').addEventListener('click', function() {
        const navbarMenu = document.querySelector('.navbar-menu');
        navbarMenu.classList.toggle('active');
    });
    
    // Optional: Add functionality to toggle dropdown menus on mobile
    document.querySelectorAll('.navbar-item').forEach(item => {
        item.addEventListener('click', function() {
            if (window.innerWidth <= 768) {
                this.classList.toggle('active');
            }
        });
    });</script>

     <!-- Slider-->
      <div class="slider"> <div class="slides">
         <div class="slide first">
                 <img src="/asl1.png" alt="">
            </div>
</div>  </div>  

<!-- Features-->
<div class="features">
    <div class="frame">
        <img src="https://www.ecoeat.in/img/icon/wheat.png" alt="">
        <h5>Plant Starch</h5>
        </div>
        <div class="frame">
            <img src="https://www.ecoeat.in/img/icon/recyle.png" alt="">
            <h5>Biodegradable</h5>
            </div>
            <div class="frame">
                <img src="https://www.ecoeat.in/img/icon/hotbowl.png" alt="">
                <h5>Hot Food Friendly
                </h5>
                </div>
                <div class="frame">
                    <img src="https://www.ecoeat.in/img/icon/coldbowl.png" alt="">
                    <h5>Cold Food Friendly</h5>
                    </div>
                    <div class="frame">
                        <img src="https://www.ecoeat.in/img/icon/microwave.png" alt="">
                        <h5>Microwave Safe</h5>
                        </div>
                    </div>
    </div>


    <!-- About-->
     <h4>ABOUT US</h4>
    
    <div id="about" class="about">
       
            <div class="about-left">
                
                <img src="/sucane.png" alt="">
                </div>
                <div class="about-right">
                    <h1 ><span style="color: green;" >Let Us  </span>Tell You Our Story</h1>
                    <p>At AMGIMPEX, we are committed to sustainability and innovation in packaging and disposable solutions. We specialize in exporting eco-friendly disposable products made from sugarcane bagasse, Areca palm leaves, paper cartons, and molded paper pulp trays. Our mission is to provide biodegradable, compostable, and sustainable alternatives to plastic-based disposables, helping businesses and consumers reduce their environmental footprint. </p>
                    <br><p>With a strong focus on quality, durability, and eco-consciousness, our products are designed to meet global standards for sustainability. Whether for food packaging, catering, or retail, we offer safe, sturdy, and nature-friendly solutions tailored to modern needs. Join us in creating a greener tomorrow—one product at a time. Let’s make sustainability the new standard! </p>
                <BUTTON>Read More</BUTTON>
                </div>
                </div>
                


                 <!-- About-->
     <h4>WHY US?</h4>
     <h3 ><span style="color: green; margin-left:80px;padding-top: 60px;">What we do?  </span>Our Services</h3>
                 
                

                 <div class="grid-container">
                    <div class="grid-item"><h3>Plates</h3>
                        <ul>
                            <li>Perfectly sized sturdy plate for Parties and Events.</li>
                            <li>It's 100% Biodegradable.</li>
                            <li>Low Cost.</li>
                            <li>There are 4 Different Types of Plates We have.</li>
                        </ul>
                  </div>
                    <div class="grid-item"><h3>Bowls</h3>
                        <ul>
                            <li>Perfectly sized Bowls for Parties and Events.</li>
                            <li>It's 100% Biodegradable.</li>
                            <li>Low Cost.</li>
                            <li>There are 2 Different Types of Bowls We have.</li>
                        </ul> </div>
                    <div class="grid-item merged"> <img src="/pic2.png" alt=""></div>
                    <div class="grid-item"><h3>Food Packaging</h3>
                        <ul>
                            <li>Perfectly sized Food Packaging for Parties and Events.</li>
                            <li>It's 100% Biodegradable.</li>
                            <li>Low Cost.</li>
                            <li>Robust and strong.</li>
                        </ul> </div>
                    <div class="grid-item"><h3>Cutlery</h3>
                        <ul>
                            <li>Perfectly sized Cutlery for Parties and Events.</li>
                            <li>It's 100% Biodegradable.</li>
                            <li>Low Cost.</li>
                            <li>There are Different Types of Cutlery We have.</li>
                        </ul> </div>
                </div>
                


                <!---Our Products-->

                <h4>OUR PRODUCTS</h4>

    <div id="products" class="product-grid">
        <!-- Product 1 -->
        <div class="product-card">
            <img src="/Areca.jpg" alt="Areca Palm Leaf Plates">
        <div><h2>Areca Palm Leaf Plates</h2></div>
            
            <a href="areca.html">View Details</a>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="/Section_Plate.jpg" alt="Sugarcane Bagasse Tableware">
            <div><h2>Sugarcane Bagasse Tableware</h2></div>
            <a href="sugarcane.html">View Details</a>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="/PaperMealBoxOuter.jpg" alt="Kraft Paper Meal Box">
        <div><h2>Kraft Paper Meal Box</h2></div>
            <a href="kraft.html">View Details</a>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="/SaladBowl1.jpg" alt="Kraft Paper Salad Bowl with Lid">
            
           <h2>Kraft Paper Salad Bowl with Lid</h2>
            <a href="bowl.html">View Details</a>
        </div>

         <!-- Product 5 -->
         <div class="product-card">
            <img src="/RipplePaperCup.jpg" alt="Ripple Paper Cups with Lids">
            <div><h2>Ripple Paper Cups with Lids</h2></div>
            <a href="ripple.html">View Details</a>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
            <img src="/PulpMoldedTray.jpg" alt="Paper Pulp Moulded Trays">
            <div><h2>Paper Pulp Moulded Trays</h2></div>

            <a href="paper.html">View Details</a>
        </div>

        <!-- Product 7 -->
        <div class="product-card">
            <img src="/CorrugatedPaperCartons.jpg" alt="Packaging Corrugated Paper Cartons">
            <h2>Packaging Corrugated Paper Cartons</h2>

            <a href="corro.html">View Details</a>
        </div>

        <!-- Product 8 -->
        <div class="product-card">
            <img src="/coming.jpg" alt="Packaging Corrugated Paper Cartons">
            <h2></h2>

            <a href="#">View Details</a>
        </div>
    </div>


<!--contact Us -->
<h4>CONTACT US</h4>
<div id="contact">
  </div>
  <div class="cont">
    <div class="image-container">
  
      <!-- Google Map Section -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.607203278441!2d75.7669877107956!3d31.203902762602933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391af4d1afa9bb07%3A0xa05bd472f480d256!2sR%20J%20AUTO%20INDUSTRIES!5e0!3m2!1sen!2sin!4v1737318581934!5m2!1sen!2sin"
      width="90%" height="500px" frameborder="0" style="border:0;padding-top: 30px;"></iframe>  </div>
  
  
  
      <!-- Contact Us Form Section -->
      <div class="image-container">
      <div class="form-section">
        <h2>Write to Us</h2>
        <form action="contact-form.php" method="POST" id="contact-form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
  
          <label for="mobile">Mobile No.</label>
          <input type="tel" id="mobile" name="mobile" required>
  
          <label for="email">Email ID</label>
          <input type="email" id="email" name="email" required>
  
          <label for="company">Company</label>
          <input type="text" id="company" name="company">
  
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit">Submit</button>
        </form>
      </div>
    </div></div>
  
  
  
  <!--Footer-->
  <footer>
    <div class="flogo">
      
  
    <div class="footer-col">
    <img src="/logo.png" alt="AMGIMPEX">
    </div>
      <p style="font-size:12px;color:white; padding-bottom:30px;">Copyright &copy; 2025 AMGIMPEX. All rights reserved.</p>
                 <p style="color:white">We specialize in exporting eco-friendly disposable products made from sugarcane bagasse, Areca palm leaves, paper cartons, and molded paper pulp trays. Our mission is to provide biodegradable, compostable, and sustainable alternatives to plastic-based disposables, helping businesses and consumers reduce their environmental footprint. <br> <br></p>
  
      <!-- hitwebcounter Code START -->
      <a href="https://www.freecounterstat.com" title="web visitor counter"><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=pxww4fcjwf6tn8yt67kxll75a99qcssp" border="0" title="web counter" alt="web counter"></a>
             </div>
    </div>
  
    <div class="footer-col">
                 <ul class="list">
                     <li><a style="color: white;" href="#home">Home</a></li>
                      <li><a style="color: white;" href="#about">About Us</a></li>
                        <li><a style="color: white;" href="#products">Products</a></li>
                          <li><a style="color: white;" href="#contact">Contact Us</a></li>
      
                 </ul>
             </div>
  
    <div class="footer-col">
     <strong>Address:</strong> AMGIMPEX, 18 Industrial Area,<br> Phagwara-144401, India<br>
  </br>
  <strong>Phone:</strong> +91 95011 05511<br>
  </br>
  <strong>Email:</strong> <a style="color:white" href="mailto:business@rjiindia.in">business@amgimpex.in</a><br><p>
  <div class="social-icons">
                     <a href="#" class="fab fa-facebook fa-2x" style="color: white; text-decoration: none; padding-top: 20px; margin: 5px; "></a>
                     <a href="#" class="fab fa-instagram fa-2x" style="color: white; text-decoration: none; padding-top: 20px; margin: 5px;"></a>
                     <a href="#" class="fab fa-linkedin fa-2x" style="color: white; text-decoration: none; padding-top: 20px; margin: 5px;"></a>
                 </div>
  </footer>
  
  
  <!--Bottom-->
             
           <div class="footer-bottom">
  
             <p style="color:black; font-weight:bold;">Designed and Developed by <a href="https://anashadigisoln.in" target="_blank">Anasha Digisoln</a> <a href="https://www.instagram.com/anasha_digisoln/?hl=en" target="_blank"><img src="https://rjiindia.in/Anasha2.png" alt="Anasha Digisoln Logo" class="anasha-logo"></p></a>
         </div>
             
    
  
     <!-- Back to Top Button -->
      <a id="backToTopBtn" href="#home">
          <i class="fa fa-angle-up"></i>
      </a>
      <script> // Back to Top Button Visibility
      const backToTopBtn = document.getElementById("backToTopBtn");
  
      window.onscroll = function() {
          if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
              backToTopBtn.style.display = "block";  // Show button
          } else {
              backToTopBtn.style.display = "none";  // Hide button
          }
      }
      </script>    

</body>
</html>